# BioMusicPlayer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ljy/musicplayer/biomusicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljy/musicplayer/biomusicplayer/: AudioService.java  AudioServiceInterface.java  BioMusicPlayerApplication.java  FaceCaptureController.java  KakaoSdkAdapter.java  ListViewAdapter.java  ListViewItem.java  ListViewItemFaceEmotion.java  ListViewItemMindwaveEeg.java  ListViewItemMindwaveState.java  ListViewItemMode.java  ListViewItemSong.java  ListViewItemSuggest.java  LoginActivity.java  MainActivity.java  Mindwave.java  MindwaveController.java  Tab1Fragment.java  Tab2Fragment.java  TabAdapter.java
app/src/main/res/drawable/: bg_gradient.xml  bg_gradient_purple.xml  horizontal_line.xml  round_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab2_1.xml  listview_item1.xml  listview_item_face_emotion.xml  listview_item_face_emotion_info.xml  listview_item_mindwave_eeg_chart.xml  listview_item_mindwave_state.xml  listview_item_mode.xml  listview_item_piechart.xml  listview_item_song.xml  listview_item_song_suggest.xml  listview_item_suggest.xml  listview_view2.xml  notification_player.xml
app/src/main/res/menu/: activity_menu.xml  fragment_tab1_menu.xml  menu.xml
app/src/main/res/raw/: emotion.db
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/ljy/musicplayer/biomusicplayer/: ExampleUnitTest.java
(+38 files in other folders)
