<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:orientation="vertical"
    tools:context="com.ljy.musicplayer.biomusicplayer.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button"
                android:layout_width="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_height="30dp"
                android:visibility="visible"
                tools:visibility="gone" />


            <!--<ImageView-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->

                <!--android:src="@drawable/ic_fb" />-->
            <LinearLayout
                android:id="@+id/fake_gl_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/round_border"
                android:padding="10dp">

                <ImageView
                    android:layout_marginLeft="15dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:tint="@android:color/black"
                    android:src="@drawable/ic_google_logo" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Google"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/sign_out_and_disconnect"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:visibility="gone"
                tools:visibility="invisible">

                <Button
                    android:id="@+id/sign_out_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/sign_out" />

                <Button
                    android:id="@+id/disconnect_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/disconnect" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/label"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="3"
                android:visibility="invisible" />

            <LinearLayout
                android:id="@+id/fake_fb_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/round_border"
                android:padding="10dp">

                <ImageView
                    android:layout_marginLeft="15dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:tint="@android:color/black"
                    android:src="@drawable/ic_fb_logo" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Facebook"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />
            </LinearLayout>

        </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <com.kakao.usermgmt.LoginButton
                android:id="@+id/login_button_activity"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_gravity="center"

                android:layout_alignParentBottom="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
               />

            <LinearLayout
                android:id="@+id/fake_kakao_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/round_border"
                android:padding="10dp">

                <ImageView
                    android:layout_marginLeft="15dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"

                    android:tint="@android:color/black"
                    android:src="@drawable/ic_kakao_logo" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="KakaoTalk"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="20dp" />
            </LinearLayout>


        </FrameLayout>

    </LinearLayout>


</LinearLayout>